<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.wtf">

    <!-- We want to use some cmf permissions so on Plone 4.1 and
         higher we need to load an extra file. -->
    <include package="Products.CMFCore" file="permissions.zcml"
             zcml:condition="installed plone.app.upgrade" />

    <!-- Arbitrary permission and role info -->
    <browser:page
        name="display-roles-in-context"
        for="*"
        class=".roleinfo.RoleInfo"
        permission="cmf.ManagePortal"
        />

    <!-- Workflow sanity check -->
    
    <browser:page
        name="sanity-check"
        for="Products.DCWorkflow.interfaces.IDCWorkflowDefinition"
        class=".sanitycheck.SanityCheck"
        permission="zope2.View"
        />
        
    <!-- Ad-hoc export -->
    
    <browser:page
        name="to-csv"
        for="Products.DCWorkflow.interfaces.IDCWorkflowDefinition"
        class=".tocsv.ToCSV"
        permission="zope2.View"
        />
        
</configure>